<!DOCTYPE html>
<html>
<style>
/* holy fuck i'm getting a LOT better at this css shit lmao!!! */
/* still not great though */

	html {
		overflow: visible;
	}
	
	.overlay{
	  position:absolute;
	   background:url(https://i.imgur.com/k6gcHwN.png);
	  -webkit-animation:100s scroll infinite linear;
	  -moz-animation:100s scroll infinite linear;
	  -o-animation:100s scroll infinite linear;
	  -ms-animation:100s scroll infinite linear;
	  animation:100s scroll infinite linear;
	  top:0;
	  left:0;
	  width:100%;
	 height:100%;
	}
	
	h1{
	  text-align:center;
	  color:#FFF !important;
	  margin-top:7%;
	  font:50px "Lucida Sans";
	  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.2),
				 0px 18px 23px rgba(0,0,0,0.2);
	}

	p.help{
	  color:#734F62;
	  padding-top: 25px;
	  padding-bottom: 30px;
	  text-align:center;
	  font:22px "Lucida Sans";
	  text-shadow: 0px 4px 3px rgba(0,0,0,0.2),
				 0px 6px 8px rgba(0,0,0,0.1),
				 0px 12px 18px rgba(0,0,0,0.1),
				 0px -1px 1px rgba(0,0,0,0.2);
	}
	
	p{
	  color:#545454;
	  text-align:left;
	  width: 700px;
	  margin: auto;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  font:16px "Lucida Sans";
	  text-shadow: 0px 4px 3px rgba(0,0,0,0.15),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1),
				 0px -1px 1px rgba(0,0,0,0.2);
	}


	@-webkit-keyframes scroll{
	  100%{
		background-position:0px -3000px;
	  }
	}

	@-moz-keyframes scroll{
	  100%{
		background-position:0px -3000px;
	  }
	}

	@-o-keyframes scroll{
	  100%{
		background-position:0px -3000px;
	  }
	}

	@-ms-keyframes scroll{
	  100%{
		background-position:0px -3000px;
	  }
	}

	@keyframes scroll{
	  100%{
		background-position:0px -3000px;
	  }
	}


	.btn-wrap{
	  margin:0 auto;
	  width:200px;
	  padding-top:50px;
	}
	
	a{
	  color:#EFEFEF;
	  position:relative;
	  font-weight:900 !important;
	  font:"Lucida Sans";
	  letter-spacing:1px;
	  text-decoration-line: underline;
	  
	  text-shadow: -2px -2px 4px rgba(0,0,0,0.4),
					2px -2px 4px rgba(0,0,0,0.4),
					-2px 2px 4px rgba(0,0,0,0.8),
					2px 2px 4px rgba(0,0,0,0.8);
	}
	
	a.tobutton{
	  background:#764F64;
	  color:#FFF;
	  position:relative;
	  padding:15px;
	  font-weight:900 !important;
	  text-transform:uppercase;
	  border-radius:5px;
	  font:16px lato;
	  opacity:0.8;
	  letter-spacing:1px;
	  text-decoration:none;
	  box-shadow:#4E2F40 0px 7px 2px,#000 0px 8px 5px;
	  text-shadow: 0px 2px 2px rgba(0,0,0,0.7);
	}

	a.tobutton:hover{
	  opacitY:1;
	}
	a.tobutton:active{
	  top:4px;
	  box-shadow:#B697A7 0px 3px 2px,#000 0px 3px 5px;
	}

	.micromargin {
		padding-top: 10px; }
	
	.titlebox{
	  background:#764F64;
	  color:#FFF;
	  position:relative;
	  padding:10px;
	  font-weight:900 !important;
	  border-radius:0px;
	  font:18px "Lucida Sans";
	  opacity:0.85;
	  letter-spacing:1px;
	  text-decoration:none;
	  text-shadow: 0px 2px 2px rgba(0,0,0,0.7);
	}
	
	.descbox{
		width: 650px;
		font:17px "Lucida Sans";
	}
	
	.preface{
		font-family: "Lucida Sans";
		background-color: rgba(129,116,89,0.7);
		color: #EEEEEE;
		text-align: justify;
		font-size: 1.3em;
		padding-top: 1px;
		padding-bottom: 5px;
		padding-left: 35px;
		padding-right: 35px; }	
		/* #817459 */
		
</style>

<div class="overlay">
<div class="preface">
<h1><strong>Inanimate TF (NSFW 18+) Rules</strong></h1></div>

<!-- Bully the admin and you're banned. -->

<p class="help"><strong><i>contact</i> <a class="nobutton" href="http://t.me/degenerrat">@degenerrat</a> <i>for help<i/></strong></p>

<p class="titlebox">1. Don't be a dick (unless it's CTF).</p>
<p class="descbox"><strong>Please use common sense. Be nice to each other!</strong></p>
<div class="micromargin"></div>

<p class="titlebox">2. No extreme content (cub/gore/zoo/scat).</p>
<p class="descbox"><strong>If you're unsure, don't post it. I'm really tight on this one; keep it clean.</p>
<div class="micromargin"></div>

<p class="titlebox">3. Avoid politics.</p>
<p class="descbox"><strong>Occasionally talking about current events is fine. Don't go overboard.</strong></p>
<div class="micromargin"></div>

<p class="titlebox">4. No extended RP.</p>
<p class="descbox"><strong>If you want to RP, take it to DM or <a class="nobutton" href="http://t.me/TFRolePlay">@TFRolePlay</a>.</strong></p>
<div class="micromargin"></div>

<p class="titlebox">5. Keep advertisements to one-a-day or less.</p>
<p class="descbox"><strong>No one likes it when a room turns into a glorified billboard. Be respectful.</strong></p>

  <div class="btn-wrap">
  <a class="tobutton" href="https://t.me/joinchat/BqwqUEPJ2JJf2X9QB0677w"> ‏‏‎  ‏‏‎  ‏‏‎ Get invite link ‏‏‎ ‏‏‎   ‏‏‎ </a>
  </div>
</div>

<!-- Sit on him, though, and you're alright. uwu. -->

</html>