<!DOCTYPE html>
<html>
  <head>
    <title>Inanimate TF (18+) Rules</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <meta
      name="description"
      content="RULES and INVITE LINK for the Inanimate TF (18+) room on Telegram."
    />
    <meta property="og:title" content="Inanimate TF (18+) Rules" />
    <meta property="og:image" content="/assets/chat_icons/mstile-144x144.png" />
    <meta property="og:url" content="https://inanimate.chat" />
    <meta
      property="og:description"
      content="RULES and INVITE LINK for the Inanimate TF (18+) room on Telegram."
    />
    <meta name="twitter:title" content="Inanimate TF Rules" />
    <meta
      name="twitter:description"
      content="Rules for the Inanimate TF (18+) room on Telegram."
    />
    <meta
      name="twitter:image"
      content="/assets/chat_icons/mstile-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/chat_icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/chat_icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/chat_icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/chat_icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/chat_icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/chat_icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="/assets/chat_icons/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <script>
      function toggleDescription(e) {
        var parent = e.target.parentNode;

        // If the parent node isn't a Section element,
        // it's impossible to get its child button and p elements.
        // Loop and assign until the nodeName matches
        while (parent.nodeName !== "SECTION") {
          parent = parent.parentNode;
        }

        var button = parent.getElementsByTagName("button")[0];
        var description = parent.getElementsByTagName("p")[0];
        if (
          !description.style.display ||
          description.style.display === "none"
        ) {
          button.classList.add("button_sectionDescriptionActive");
          description.style.display = "block";
        } else {
          button.classList.remove("button_sectionDescriptionActive");
          description.style.display = "none";
        }
      }
    </script>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 0;
      }

      body {
        background: url(https://i.imgur.com/k6gcHwN.png) repeat center center
          fixed;
        display: flex;
        flex-direction: column;
        margin: 0;
        font-size: 14px;
        min-height: 100vh;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
      }

      h1 {
        font-size: 1.8em;
        color: #efefef;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.5), 0px 18px 23px rgba(0, 0, 0, 0.6);
      }

      h2 {
        text-align: center;
        font-size: 1.3em;
        margin-bottom: -5px;
        color: #593b4b;
      }

      footer > div > h2 {
        margin-top: 0;
        margin-bottom: 0;
        color: #efefef;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.5), 0px 18px 23px rgba(0, 0, 0, 0.6);
      }

      h3 {
        font-size: 1.1em;
      }

      h4 {
        font-size: 1.1em;
      }

      h5 {
        font-size: 1.1em;
      }

      h6 {
        font-size: 1.1em;
      }

      p {
        font-size: 1em;
      }

      ul {
        list-style: none;
        padding-left: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      ul > li {
        order: 0;
        padding-right: 10px;
      }

      footer > div > ul > li {
        font-size: 1.1em;
        font-weight: bold;
        color: #efefef;
      }

      footer {
        color: #efefef;
        background: url(https://i.imgur.com/LeGv6rR.png) repeat center center
          fixed;
        background-color: rgba(129, 116, 89, 1);
        text-align: center;
        font-size: 1.1em;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        text-align: center;
        margin-top: auto;
      }

      a {
        color: #593b4b;
        font-weight: bold;
      }

      @media screen and (min-width: 480px) {
        h1 {
          font-size: 5.1vw;
        }
      }

      @media screen and (min-width: 1024px) {
        h1 {
          font-size: 3.8em;
        }
      }

      header {
        background-color: rgba(129, 116, 89, 0.7);
        text-align: center;
      }

      header > h1 {
        margin: 0;
        padding: 10px;
      }

      main {
        display: flex;
        width: 100%;
        max-width: 800px;
        justify-content: center;
        align-self: center;
      }

      section {
        box-sizing: border-box;

        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      section > * {
        box-sizing: border-box;

        width: 100%;
        max-width: 800px;
      }

      button:hover:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

      button:hover {
        color: #efefef;
      }

      button::-moz-focus-inner {
        border: 0;
      }

      button:active:focus {
        border-left: solid 10px #b691a4;
      }

      button:focus {
        outline: 10px solid rgba(64, 29, 46, 0.7);
        text-decoration: underline;
      }

      button:active:before {
        background-color: #eeeeee;
      }

      .button_sectionDescriptionActive {
        background-color: #eeeeee;
        border-left: solid 10px #b691a4;
      }

      button:active {
        color: #222222;
      }

      button {
        all: unset;
        cursor: pointer;
        background-color: #b691a4;
        color: #222222;
        border-left: solid 10px #593b4b;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 17px;
        padding-right: 17px;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        transition: all 0.2s ease;
      }

      button:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #593b4b;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition: transform 0.5s ease, background-color 0.2s ease;
        transition: transform 0.5s ease, background-color 0.2s ease;
      }

      button > h3 {
        transition: all 0.4s ease;
        text-align: justify;
        text-justify: inter-ideograph;
        margin: 0;
      }

      section > p {
        display: none;
        text-align: justify;
        text-justify: inter-word;
        line-height: 1.4em;
        transition: all 0.4s ease;
        z-index: 42;
        color: rgba(10, 10, 10, 1);
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 10px;
        background-color: #fcf8e3;
        -webkit-box-shadow: 0px 13px 11px -5px rgba(0, 0, 0, 0.36);
        -moz-box-shadow: 0px 13px 11px -5px rgba(0, 0, 0, 0.36);
        box-shadow: 0px 13px 11px -5px rgba(0, 0, 0, 0.36);
      }

      ol {
        list-style-type: none;
      }
      
      strong.starter {
        line-height: 1.8em;
      }

      .clickToDisplay {
        display: block;
      }

      span.short {
        display: inline-block;
      }

      section.short {
        display: flex;
      }

      .short {
        display: block;
      }

      .long {
        display: none;
      }

      @media screen and (min-width: 817px) {
        span.short {
          display: none;
        }

        section.short {
          display: none;
        }

        .short {
          display: none;
        }

        .long {
          display: inline-block;
        }
        
        ol {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
      
      ol {
          max-width: 800px;
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
      }

      .chat_button {
        display: block;
        width: auto;
        transition: all 0.5s ease;
        padding: 10px;
        align-self: center;
        margin-top: 10px;
        margin-bottom: 30px;
        background-color: rgb(64, 29, 46);
        color: #efefef;
        border-left: solid 10px #593b4b;
        border-right: solid 10px #593b4b;
        outline: 0;
        text-decoration: none;
      }

      .chat_button:focus:hover {
        outline: 10px solid white;
      }

      .chat_button:focus {
        outline: 10px solid rgb(64, 29, 46);
        text-decoration: underline;
      }

      .chat_button:hover {
        outline: 10px solid rgb(64, 29, 46);
        text-decoration: underline;
        background-color: #b691a4;
        color: #000000;
      }

      .chat_button:-moz-focus-inner {
        border: 0;
      }

      .above_footer {
        flex: 1;
      }

      .me {
        order: 99;
      }
    </style>
    <noscript>
      <style>
        .clickToDisplay {
          display: none;
        }

        section > p {
          display: block;
        }
      </style>
    </noscript>
  </head>
    <body>
    <header><h1>Inanimate TF (18+) Rules</h1></header>
    <h2 class="clickToDisplay"><i>(click rules to expand)</i></h2>
    <main>
        <ol>
            <li>
                <section>
                    <button type="button" onclick="toggleDescription(event)">
                    <h3>1. This room is 18+ only. ID verification is required for entry.</h3>
                    </button>
                    <p>
                    <strong>You must be at least 18 to enter.</strong><br /><br />
                    Mods reserve the right to ask for age verification of any user at any
                    time (typically a valid ID with personal information blurred).<br /><br />
                    Failure to verify your age will result in a ban until verified.<br /><br />
                    <strong>Lying about your age (under 18) is a permanent ban.</strong>
                    </p>
                </section>
                <section>
                    <button type="button" onclick="toggleDescription(event)">
                    <h3>2. Don't be a jerk. <br class="short" />No bigotry, hate, or racism. No spam,
                        harassment, or bullying.</span
                    </h3>
                    </button>
                    <p> This room is an LGBT+, BIPOC safe-space.<br />
                    Please use common sense. Be nice to each other!</span
                    <span class="long"
                        >Please use common sense. Be nice to each other!</span
                    >
                     (Also, <strong>please use Telegram Albums when posting multiple pictures at a time</strong>, lmao.)
                    </p>
                </section>
                <section>
                    <button type="button" onclick="toggleDescription(event)">
                    <h3>
                        3. No illegal/extreme content. <br />No zoo, cub, "toilet kinks" (scat, piss,
                        farts, etc), gore, or irl nudes.
                    </h3>
                    </button>
                    <p>
                    Seriously,
                    <strong
                        >no zoo or cub. Posting either of these is an instant ban.<br /><br
                    /></strong>
                    Any content that depicts a party that *cannot* consent (minors, actual
                    animals) is <strong>not allowed.</strong><br /><br />
                    If you're unsure, don't post it. Please be considerate of other users;
                    this content is banned for a reason.<br /><br />
                    Posting your "approval" or "support" of zoo or cub is also a permanent ban. If you have an issue with this rule, please feel free to leave.
                    </p>
                </section>
                <section>
                    <button type="button" onclick="toggleDescription(event)">
                    <h3>4. Avoid politics and controversial topics. No propaganda.</h3>
                    </button>
                    <p>
                    This isn't the place for debate.<br /><br />
                    <strong
                        >Any ideological propagandizing ("hiding your power-level",
                        "dogwhistling", etc.) is *explicitly* banned.<br /><br />
                        Do <i>not</i> use this room as a recruitment ground.</strong
                    ><br /><br />
                    Occasionally talking about current events is fine. Don't go
                    overboard please.
                    </p>
                </section>
                <section>
                    <button type="button" onclick="toggleDescription(event)">
                    <h3>5. No extended or long-form RP.</h3>
                    </button>
                    <p>
                    It's OK to be silly, and teasing is encouraged!<br /><br />
                    But if <i>most</i> or <i>all</i> of your messages are between asterisks or other
                    symbols, please take it to DM. <strong>And if anyone asks you to cool down, please cool down.</strong>
                    Long-form RP is not allowed, sorry.<br /><br />
                    </p>
                </section>
                <section>
                    <button type="button" onclick="toggleDescription(event)">
                    <h3>6. No advertisements without permission. Please ask first.</h3>
                    </button>
                    <p>
                    Sharing your own art is fine!
                    <strong>Ads are not allowed by default.</strong><br /><br />
                    Ads in this context are
                    <strong
                        ><i>any</i> posts that exist to sell a service or product.</strong
                    ><br /><br />
                    Simple ads are usually OK as long as you ask
                    <a href="http://t.me/morolian">@morolian</a>
                    first.<br /><br />
                    If you aren't sure if what you're posting is allowed, ask.<br /><br />
                    <strong
                        ><i>Lying</i> about having gotten permission to post an ad is a
                        <i>permanent ban.</i></strong
                    > Don't do this please!!
                    </p>
                </section>
                <section>
                    <button type="button" onclick="toggleDescription(event)">
                    <h3>
                        7. Please listen to the mods. <br class="short" />DM @morolian for help or
                        concerns.
                    </h3>
                    </button>
                    <p>
                    Mods are users, just like you, who have volunteered to help manage the
                    group. Please make their lives easier by reading, understanding, and
                    following these rules.<br /><br />
                    <strong
                        >Mods may enforce <i>anything</i> not explicitly outlined in the
                        rules in order to keep the peace.</strong
                    >
                    Please don't go out of your way to constantly skirt the line of the
                    rules outlined above; you won't have a good time.<br /><br />

                    <strong>Mods are <i>not</i> an "elite" class of users.</strong>
                    If you believe a mod is behaving this way or is otherwise being
                    abusive, please notify
                    <a href="http://t.me/morolian">@morolian</a>!
                    </p>
                </section>
            </li>
        </ol>
    </main>
    <footer>
      <div>
        <h2><i>current mods:</i></h2>
        <ul>
          <li class="me">@morolian</li>
          <li>@Checkers131</li>
        </ul>
      </div>
      <a class="chat_button" href="https://t.me/+2fSAqbMQOfFjMjgx"
         >click here to <b><i>agree to the rules</i></b> and join!</a
      >
    </footer>
  </body>
</html>
