<!DOCTYPE html>
<html>
  <head>
    <title>Spicy TF (18+)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Invite splash for Spicy TF (18+)"
    />
    <meta property="og:title" content="Spicy TF (18+)" />
    <meta property="og:image" content="/assets/chat_icons/mstile-144x144.png" />
    <meta property="og:url" content="https://inanimate.chat/spicy" />
    <meta
      property="og:description"
      content="Invite splash for Spicy TF (18+)."
    />
  </head>
  <style>
    body {
        background-color: #16161d;
        color: #BCBCBC;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main {
        margin-inline: 2rem;
        max-width: 800px;
    }
    a {
        color: #4FA2DD;
    }
    a:visited {
        color: #B05D22;
    }
    span, div {
        display: block;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }
    span:first-of-type {
        font-size: 1.2rem;
        font-weight: 600;
    }
    span:last-of-type, div {
        display: grid;
        place-items: center;
    }
    button {
        font-size: 1.3rem;
        background-color: black;
        color: white;
        padding: 1rem;
        border-radius: 12px;
    }
    button:is(:hover, :focus) {
        background-color: #150051;
    }
  </style>
  <body>
    <main>
        <header><h1>Spicy TF (18+)</h1></header>
        <span>The rules for this room are the same as the <a href="https://inanimate.chat">Inanimate TF chat rules <b>(please read them)</b></a>, except fantasy art (mainly TF, but not required) depicting toilet kinks and gore <b>are allowed</b>.</span>
        <span>IRL NSFW is allowed within reason, as long as it is relevant and does not depict anything illegal or disturbing.</span>
        <span>The goal of this room is to provide a safe space to discuss less conventional, weirder or more extreme fantasy kink, but <b><i>not</i></b> to enable IRL reprehensible behavior (illegal acts, nonconsensual acts, violence, etc).</span>
        <span>Content that may fit in the regular Inanimate TF space may be requested to be moved to the "vanilla" chat.</span>
        <span><b>No cub or zoo under any circumstances or you will be immediately removed.</b> If you need clarification on what this means, refer to the rules above.</span>
        <div><button>Click here to confirm <u>you agree to the rules</u> and request to join.</button></div>
        <span>(You may be denied entry if you failed to read them before requesting.)</span>
    </main>
    </footer>
  </body>
</html>
